org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options=-Xmx2048m
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.toolchains.download.auto=true
